{
  "FileVersion": 3,
  "EngineVersion": "5.5",
  "Version": 4,
  "VersionName": "2.0.0",
  "FriendlyName": "Maze Generator Pro",
  "Description": "Advanced maze generator with 7 algorithms, configurable floor width, automatic endpoint spawning, and collision-free spawn system. Perfect for procedural game levels.",
  "Category": "Procedural Generation",
  "CreatedBy": "DavidDr90",
  "CreatedByURL": "https://github.com/DavidDr90",
  "DocsURL": "https://github.com/DavidDr90/UE5-MazeGenerator-Plugin",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "MazeGenerator",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ]
}